material-aio-example: LongLogContainer
Module: log-container
Class LongLogContainer
Hierarchy
LongLogContainer
Index
Constructors
constructor
Properties
emitter
logs
parsedFeats
Accessors
features
longLogs
Methods
addLogs
off
on
parseLog
toJSON
Constructors
constructor
new LongLogContainer(longLogLimit?: number): LongLogContainer
Parameters
longLogLimit: number = 1_000
Returns LongLogContainer
Properties
Private emitter
emitter: Emitter = ...
Private logs
logs: LongLog[] = []
Private parsedFeats
parsedFeats: Feature[] = []
Accessors
features
get features(): Feature[]
Returns Feature[]
longLogs
get longLogs(): LongLog[]
Returns LongLog[]
Methods
addLogs
addLogs(longLogs: LongLog[]): void
Parameters
longLogs: LongLog[]
Returns void
off
off(type: change, handler: (event?: any) => void): LongLogContainer
Parameters
type: change
handler: (event?: any) => void
(event?: any): void
Parameters
Optional event: any
Returns void
Returns LongLogContainer
on
on(type: change, handler: (payload: FeatureEventPayload) => void): LongLogContainer
Parameters
type: change
handler: (payload: FeatureEventPayload) => void
(payload: FeatureEventPayload): void
Parameters
payload: FeatureEventPayload
Returns void
Returns LongLogContainer
Private parseLog
parseLog(longLogs: LongLog[]): void
Parameters
longLogs: LongLog[]
Returns void
toJSON
toJSON(): { _longLog: undefined; _parsedFeats: undefined; features: Feature[]; longLogs: { createtime: number; id: string; nodeInfo: { error: { message: undefined | string; stack: undefined | string }; featureName: string | string[]; nodeDescription?: string; nodeName: string; nodeStatus: FeatureNodeStatusEnum; nodeType: FeatureNodeTypeEnum; spendTime: number } }[] }
Returns { _longLog: undefined; _parsedFeats: undefined; features: Feature[]; longLogs: { createtime: number; id: string; nodeInfo: { error: { message: undefined | string; stack: undefined | string }; featureName: string | string[]; nodeDescription?: string; nodeName: string; nodeStatus: FeatureNodeStatusEnum; nodeType: FeatureNodeTypeEnum; spendTime: number } }[] }
_longLog: undefined
_parsedFeats: undefined
features: Feature[]
longLogs: { createtime: number; id: string; nodeInfo: { error: { message: undefined | string; stack: undefined | string }; featureName: string | string[]; nodeDescription?: string; nodeName: string; nodeStatus: FeatureNodeStatusEnum; nodeType: FeatureNodeTypeEnum; spendTime: number } }[]
