material-aio-example: Feature
Module: log-container
Class Feature
Hierarchy
Feature
Index
Constructors
constructor
Properties
featureName
featureStatus
id
nodeLogs
Accessors
error
originFeatureName
spendTime
spendTimeWithoutWaiting
Methods
toJSON
Constructors
constructor
new Feature(featureName: string | string[], featureStatus: FeatureStatusEnum, nodeLogs: LongLog[]): Feature
Parameters
featureName: string | string[]
featureStatus: FeatureStatusEnum
nodeLogs: LongLog[]
Returns Feature
Properties
featureName
featureName: string | string[]
featureStatus
featureStatus: FeatureStatusEnum
id
id: string = ...
nodeLogs
nodeLogs: LongLog[]
Accessors
error
get error(): undefined | Error
Returns undefined | Error
originFeatureName
get originFeatureName(): string | string[]
Returns string | string[]
spendTime
get spendTime(): number
Returns number
spendTimeWithoutWaiting
get spendTimeWithoutWaiting(): number
Returns number
Methods
toJSON
toJSON(): Feature & { error: { message: undefined | string; stack: undefined | string }; nodeLogs: { createtime: number; id: string; nodeInfo: { error: { message: undefined | string; stack: undefined | string }; featureName: string | string[]; nodeDescription?: string; nodeName: string; nodeStatus: FeatureNodeStatusEnum; nodeType: FeatureNodeTypeEnum; spendTime: number } }[]; originFeatureName: string | string[] }
Returns Feature & { error: { message: undefined | string; stack: undefined | string }; nodeLogs: { createtime: number; id: string; nodeInfo: { error: { message: undefined | string; stack: undefined | string }; featureName: string | string[]; nodeDescription?: string; nodeName: string; nodeStatus: FeatureNodeStatusEnum; nodeType: FeatureNodeTypeEnum; spendTime: number } }[]; originFeatureName: string | string[] }
